V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main2joueurs%b	main2joueurs.adb	52aece61 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W liste_generique%s	liste_generique.adb	liste_generique.ali
W moteur_jeu%s		moteur_jeu.adb		moteur_jeu.ali
W participant%s		participant.adb		participant.ali
W partie%s		partie.adb		partie.ali
W puissance4%s		puissance4.adb		puissance4.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-numeri.ads		20080324174807 bb51c45a
D a-nudira.ads		20100622172941 2fef2912
D a-nudira.adb		20100622172941 e57ce22b
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D liste_generique.ads	20161206222424 89c1106d
D liste_generique.adb	20161206222415 d09011b6
D main2joueurs.adb	20161206230239 9dca0680
D moteur_jeu.ads	20161205214837 724d823e
D moteur_jeu.adb	20161206230028 acfa8310
D participant.ads	20161202181100 4dfe5e91
D partie.ads		20161202181100 c3fff50b
D partie.adb		20161206195741 dbf486fb
D puissance4.ads	20161205195453 74cf8d58
D puissance4.adb	20161206222826 29e889e2
D system.ads		20160213141829 90249111
D s-conca2.ads		20140225151544 02a0d7d0
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-imguns.ads		20090409150019 9ff43cf7
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-rannum.ads		20140124162202 5eb33f0a
D s-rannum.adb		20130102110615 34372cc7
D s-ransee.ads		20120130115052 01a57b33
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valuns.ads		20090409150019 10a8ed3b
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 19|1r6 2r6 9r5 10r5
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|45] 19|2w10 10r9
X 8 a-nudira.adb
51V16 Random[38|78]{integer} 39|390b13[21|11[19|30]]
X 11 a-textio.ads
49K13*Text_IO 471e16 19|1w10 9r9
166U14*New_Line 19|111s9
263U14*Put_Line 19|104s4 105s4 106s4 107s4 112s9 113s9 114s9
X 12 a-tiinio.ads
55U14*Get 19|115s9[4|18]
X 15 interfac.ads
63M9*Unsigned_32
66M9*Unsigned_64
X 17 liste_generique.ads
15k9*Liste_Generique 65e20 19|6w7
16P10 Liste
X 19 main2joueurs.adb
13U11*Main2Joueurs 13b11 126l5 126t17
15K12 MyPuissance4[25|14] 17r48 18r35 19r35 20r35 21r35 22r35 23r35 24r35
. 25r35 26r35 30r43 31r11 32r11 33r11 34r11 35r11 36r11 37r11 38r11 39r11
. 44r45 45r35 46r35 47r35 48r35 49r35 50r35 51r35 52r35 53r35 58r39 59r35
. 62r35 63r35 64r35 65r35 66r35 67r35 68r35 70r42 71r35 74r35 75r35 76r35
. 77r35 78r35 79r35 83r45 84r35 87r35 88r35 89r35 90r35 91r35 99r7 109r9
17K17 MyOrdinateur[20|32] 80r35
30K11 MyOrdinateur1[20|32] 92r35
44K13 MyOrdinateur2[20|32] 93r35
58K12 MyPartieHvsH[23|29] 118r17
70K12 MyPartieHvsOrdi[23|29] 121r17
83K12 MyPartieOrdivsOrdi[23|29] 124r9
99r4 P{25|20R14[15]} 109m4 118m42 118r42 121m45 121r45 124m40 124r40
101i9 Partie{natural} 115m13 117r12 120r12 123r12
X 20 moteur_jeu.ads
32k9*Moteur_Jeu 19|7w7 17r37 30r32 44r34 20|56e15
37V14 Choix_Coup{integer} 19|80r48[17] 92r49[30] 93r49[44]
X 22 participant.ads
1K9*Participant 19|4w6 11r5 22|8e16
3n21*Joueur1{3E10} 19|118r45 121r48 124r43
3n30*Joueur2{3E10} 19|28r35 41r11 55r35
X 23 partie.ads
29k9*Partie 19|5w6 58r32 70r35 83r38 23|37e11
35U15 Joue_Partie 19|118s30[58] 121s33[70] 124s28[83]
X 25 puissance4.ads
14k9*Puissance4 19|3w6 15r32 25|63e15
20R14 Etat 19|17r61[15] 30r56[15] 44r58[15] 58r52[15] 70r55[15] 83r58[15]
. 99r20[15]
24I17 Coup{natural} 19|18r48[15] 31r24[15] 45r48[15] 59r48[15] 71r48[15]
. 84r48[15]
32V18 Initialiser{20R14[19|15]} 19|109s22[15]
34V18 Jouer{20R14[19|15]} 19|19r48[15] 32r24[15] 46r48[15] 62r48[15] 74r48[15]
. 87r48[15]
35V18 Est_Gagnant{boolean} 19|20r48[15] 33r24[15] 47r48[15] 63r48[15] 75r48[15]
. 88r48[15]
36V18 Est_Nul{boolean} 19|21r48[15] 34r24[15] 48r48[15] 64r48[15] 76r48[15]
. 89r48[15]
37U19 Afficher 19|65r48[15] 77r48[15] 90r48[15]
38U19 Affiche_Coup 19|22r48[15] 35r24[15] 49r48[15] 66r48[15] 78r48[15] 91r48[15]
40V18 Demande_Coup_Joueur1{24I17[19|15]} 19|67r48[15] 79r48[15]
41V18 Demande_Coup_Joueur2{24I17[19|15]} 19|68r48[15]
42V18 Eval{integer} 19|25r48[15] 38r24[15] 52r48[15]
44K17 Liste_Coups[17|15] 19|23r48[15] 36r24[15] 50r48[15]
45V18 Coups_Possibles{17|16P10[44[19|15]]} 19|24r48[15] 37r24[15] 51r48[15]
47V18 Joue{boolean} 19|26r48[15] 39r24[15] 53r48[15]
X 38 s-rannum.ads
70V13*Random{15|63M9} 39|219i21
71V13*Random{15|66M9} 39|219i21

